{
  "expo": {
    "jsEngine": "jsc",
    "name": "MALO",
    "slug": "maloprueba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/faviconMALO.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/image.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D17E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cbcbd1cd-af32-4dc1-9735-dc020bd00b71",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para tomar fotos.",
        "NSPhotoLibraryUsageDescription": "Esta app necesita acceso a la galería para subir imágenes.",
        "UIBackgroundModes": ["fetch"]
      }
    },
    "android": {
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/faviconMALO.png",
        "backgroundColor": "#2D17E8"
      },
      "package": "com.marvin_mal.maloprueba"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/faviconMALO.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cbcbd1cd-af32-4dc1-9735-dc020bd00b71"
      }
    }
  }
}
